[tox]
envlist =
    py38,
    py39,
    py310,
    black,
    flake8

[testenv]
description = run tests
deps = -rrequirements.txt
commands = ./manage.py test --settings=team.test_settings

[testenv:black]
basepython = python3
usedevelop = false
deps = black
changedir = {toxinidir}
commands = black --check --diff .

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8 >= 3.7.0
changedir = {toxinidir}
commands = flake8 .
