upstream team { # name of our web image
    server app:8000; # default django port
}

server {
    listen 80; # default external port. Anything coming from port 80 will go through NGINX

    location / {
        proxy_pass http://team;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /app/static/; # where our static files are hosted
    }
}